artifact_path: file:///D:/MLOps/mlops-assignment-1/src/mlruns/0/models/m-21271089961741b1832711d601b92cba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-21271089961741b1832711d601b92cba
model_size_bytes: 788
model_uuid: m-21271089961741b1832711d601b92cba
prompts: null
run_id: 0a15aeebc2744154be7d60c317cdb5d8
utc_time_created: '2025-09-16 18:48:19.475610'
