artifact_path: file:///D:/MLOps/mlops-assignment-1/src/mlruns/0/models/m-b61b96a8483d4164b5a631c3d98b31e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-b61b96a8483d4164b5a631c3d98b31e1
model_size_bytes: 895
model_uuid: m-b61b96a8483d4164b5a631c3d98b31e1
prompts: null
run_id: f14b3efc339a4b4abc407b0ff5b29ce8
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-16 18:50:55.827641'
