artifact_path: file:///D:/MLOps/mlops-assignment-1/src/mlruns/0/models/m-33205294b9a84475a75f31831df4e3ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-33205294b9a84475a75f31831df4e3ec
model_size_bytes: 176145
model_uuid: m-33205294b9a84475a75f31831df4e3ec
prompts: null
run_id: 984df3ca332c4227ab874f5791c6fd97
utc_time_created: '2025-09-16 18:48:31.427922'
