artifact_path: file:///D:/MLOps/mlops-assignment-1/src/mlruns/0/models/m-296656a352164e9cb5f3bf56c44a6d04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-296656a352164e9cb5f3bf56c44a6d04
model_size_bytes: 3994
model_uuid: m-296656a352164e9cb5f3bf56c44a6d04
prompts: null
run_id: 6f8d96729a254d4485fbb2e27656519a
utc_time_created: '2025-09-16 18:48:37.913948'
