artifact_path: file:///D:/MLOps/mlops-assignment-1/src/mlruns/0/models/m-fbafab1cf3f2465c93afda1ce61097bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-fbafab1cf3f2465c93afda1ce61097bc
model_size_bytes: 4101
model_uuid: m-fbafab1cf3f2465c93afda1ce61097bc
prompts: null
run_id: a6c6cd2648354abaa10287e13b00f29b
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-16 18:56:56.981152'
