artifact_path: mlflow-artifacts:/871670144016996792/models/m-a03a8e1cd4cf4a0bae3da88db15d17c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a03a8e1cd4cf4a0bae3da88db15d17c4
model_size_bytes: 895
model_uuid: m-a03a8e1cd4cf4a0bae3da88db15d17c4
prompts: null
run_id: 4fda47e2b31f4964bddfeb39817e2f0e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-16 19:06:25.427146'
