artifact_path: file:///D:/MLOps/mlops-assignment-1/src/mlruns/0/models/m-7a6ef0e487da4d62827ca0bcdfad892b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-7a6ef0e487da4d62827ca0bcdfad892b
model_size_bytes: 895
model_uuid: m-7a6ef0e487da4d62827ca0bcdfad892b
prompts: null
run_id: e19d893980a148c081d3a90f1a900afb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-16 18:56:40.959768'
